        /* Responsive design */
        @media (max-width: 768px) {
            .cv-container {
                margin: 0;
                border-radius: 0;
                max-width: 100%;
            }
            
            .header {
                padding: 30px 20px;
            }
            
            .header h1 {
                font-size: 22px;
                text-align: center;
            }
            
            .header-tagline,
            .role {
                font-size: 14px;
                text-align: center;
            }
            
            .contact-info {
                justify-content: center;
                flex-direction: column;
                gap: 6px;
            }
            
            .contact-item {
                font-size: 12px;
                padding: 6px 10px;
                width: 100%;
            }
            
            .contact-button {
                padding: 6px 10px;
                font-size: 12px;
                min-height: 36px;
                width: 100%;
            }
            
            .contact-cta {
                font-size: 11px;
            }
            
            .section {
                padding: 20px 15px;
            }
            
            .section-title {
                font-size: 14px;
                margin-bottom: 15px;
                padding: 6px 12px;
            }
            
            /* Education grid */
            .education-tech-container {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .education-grid,
            .education-container {
                grid-template-columns: 1fr;
            }
            
            /* Skills */
            .skills-grid,
            .skills-container {
                grid-template-columns: 1fr;
            }
            
            .skill-items {
                font-size: 11px;
            }
            
            /* Experience */
            .experience-timeline {
                padding-left: 15px;
                margin-left: 0;
            }
            
            .company-header {
                flex-direction: column;
                gap: 3px;
                margin-bottom: 15px;
            }
            
            .company-name {
                font-size: 13px;
            }
            
            .job-title {
                font-size: 12px;
            }
            
            .job-period {
                font-size: 10px;
            }
            
            .achievements li {
                font-size: 11px;
                padding-left: 15px;
                margin-bottom: 8px;
                line-height: 1.5;
            }
            
            /* Remove logos */
            .boticario-logo,
            .sicredi-logo,
            .ifood-logo,
            .rd-logo,
            .rdstation-logo {
                display: none;
            }
            
            /* Projects */
            .projects-container {
                grid-template-columns: 1fr;
            }
            
            .project-item {
                padding: 15px;
            }
            
            /* Header content adjustments */
            .header-content {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
            
            .header-text {
                padding-right: 0;
            }
            
            /* Achievement container mobile */
            .achievements-container {
                grid-template-columns: 1fr;
            }
            
            /* Section separator adjustments */
            .section:not(:last-child)::after {
                left: 15px;
                right: 15px;
            }
            
            /* Modals */
            .modal-content {
                width: 95%;
                margin: 5% auto;
                padding: 20px;
            }
            
            .modal input,
            .modal textarea {
                font-size: 16px; /* Prevents zoom on iOS */
                padding: 12px;
            }
            
            .modal button {
                min-height: 44px;
                font-size: 14px;
            }
            
            /* Fixed buttons */
            .print-button,
            .language-toggle {
                position: fixed;
                bottom: 20px;
                top: auto;
                padding: 10px 16px;
                font-size: 12px;
                min-height: 40px;
                z-index: 100;
            }
            
            .print-button {
                right: 20px;
            }
            
            .language-toggle {
                right: auto;
                left: 20px;
            }
        }

        @media (max-width: 480px) {
            .header h1 {
                font-size: 18px;
            }
            
            .section {
                padding: 15px 10px;
            }
            
            .section-title {
                font-size: 12px;
            }
            
            .achievements li {
                padding-left: 12px;
                font-size: 10px;
            }
            
            .company-name {
                font-size: 12px;
            }
            
            .job-title {
                font-size: 11px;
            }
            
            .job-period {
                font-size: 9px;
            }
        }